{
    "name": "Quiztituzione: articoli in gioco",
    "short_name": "Quiztituzione",
    "id": "comuneQuiztituzione",
    "description": "L'app ufficiale sponsorizzata dal comune per rispondere a quesiti sulla cittadinanza e sulla cultura italiana",
    "icons": [
        {
          "src": "/codice/Immagini/iconWebApp.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ],
    "start_url": "/codice/index.html",
    "scope": "/codice/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}
  